spring.datasource.url=jdbc:mysql://${CONNECT_ADDRESS}:3306/${DATABASE_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_TYPE}
spring.security.oauth2.client.registration.google.redirect-uri=${RED_URI}

