spring.datasource.url=jdbc:mysql://localhost:3306/${LOCAL_DATABASE_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${LOCAL_DATABASE_USERNAME}
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${LOCAL_DDL_TYPE}
